<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Task 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container{
            width:950px;
            margin-top:60px;
            border-top:2px solid black;
        }
        .card-footer a{
            color:goldenrod;
            background-color: white;
        }
        .card-footer{
            height:200px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            padding-left:20px;
            padding-TOP:60px;
            font-size: medium;
        }
        .img-fluid{
            height:160px;
            width:100%;
        }
        .img-fluid-1{
            height:200px;
            width:100%;
        }
        .col-3 .custom-card-footer {
            height: 160px ;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card my-3 shadow-lg ">
                    <div class="card-header custom-height position-relative p-0">
                        <img src="https://picsum.photos/id/375/500/500" alt="Image" class="img-fluid-1" >
                        <div class=" text-white overlay">
                        <div class="display-4 " style="font-size:35px;">MATERIAL CARDS</div>
                    </div>
                </div>
                <div class="card-body ">
                    <p class="card-text">Cards for display in portfolio style <br> material design by Google.</p>
                </div>
                <div class="card-footer custom-card-footer ">
                    <a href="https://ethnus.com/" class="card-link">LINK</a>
                    <a href="https://ethnus.com/" class="card-link">LINK</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card my-3 shadow-lg">
                <div class="card-header position-relative p-0">
                    <img src="image2.jpg" alt="Image" class="img-fluid ">
                    <div class=" text-white overlay">
                        <div class="display-4 " style="font-size:35px;">MATERIAL CARDS</div>
                    </div>
                    </div>
                <div class="card-body">
                    <p class="card-text">Cards for display in portfolio style  <br> material design by Google.</p>
                </div>
                <div class="card-footer">
                    <a href="https://ethnus.com/" class="card-link">LINK</a>
                    <a href="https://ethnus.com/" class="card-link">LINK</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card my-3 shadow-lg">
                <div class="card-header position-relative p-0">
                    <img src="image2.jpg" alt="Image" class="img-fluid ">
                    <div class=" text-white overlay">
                        <div class="display-4 " style="font-size:35px;">MATERIAL CARDS</div>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text">Cards for display in portfolio style  <br>material design by Google.</p>
                </div>
                <div class="card-footer">
                    <a href="https://ethnus.com/" class="card-link">LINK</a>
                <a href="https://ethnus.com/" class="card-link">LINK</a>
            </div>
        </div>
        
        </div>
        <div class="col-3">
            <div class="card my-3 shadow-lg">
                <div class="card-header position-relative p-0">
                    <img src="image2.jpg" alt="Image" class="img-fluid ">
                    <div class=" text-white overlay">
                        <div class="display-4 " style="font-size:35px;">MATERIAL CARDS</div>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text">Cards for display in portfolio style  <br> material design by Google.</p>
                </div>
                <div class="card-footer">
                    <a href="https://ethnus.com/" class="card-link">LINK</a>
                    <a href="https://ethnus.com/" class="card-link">LINK</a>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>