<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        .btn-primary{
            width:12rem;
            color: #ddd;
        }
        .navbar-brand,.nav-link{
            color: black;
        }
        .navbar{
            border: 1px solid #ddd;
        }
        .navbar .btn.btn-light {
            color: blue;
            border-radius: 1px;
        }
        b{
            font-size: 30px;
        }
        .card:hover{
            background-color:lightgray !important;
        }
        .card{
            border-radius: 10px;
        }
        .btn:hover{
        background-color: white;
        color: black;
        }
        .btn{
        color: black;
        }
        .btn-outline-primary{
            width:12rem;
            color:blue;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm " style="font-size: large; margin-bottom: 50px;background-color: white;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Company name</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Enterprise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <button class="btn btn-light" type="submit" style="border: 2px rgb(72, 72, 238) solid; border-radius: 10px;">SignUp</button>
            </li>
        </ul>
    </div>
    </nav>
    <div class="text-center">
        <h1 class="display-5 text-center">Pricing</h1>
        <p style="font-size: large;">Quickly build an effective pricing table for your potential customers with this<br>Bootstrap example. It's built with default Bootstrap components and utilities <br> with little customization.</p>
    </div>
    <div class="row my-5">
        <div class="col-4">
            <div class="card " style="width: 270px; margin-left: 300px;">
                <div class="card-body text-center">
                    <h5 class="card-title text-center">Free</h5><hr>
                    <p class="card-text text-center"><b>$0</b>/mo<br>10 users included<br>2 GB of storage<br>Email support<br>Help center access</p>
                <div class="btn btn-outline-primary" >Sign Up for free</div>
            </div>
        </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 270px; margin-left: 150px;">
                <div class="card-body text-center">
                    <h5 class="card-title text-center">Pro</h5><hr>
                    <p class="card-text text-center"><b>$15</b>/mo<br>20 users included<br>10 GB of storage<br>Email support<br>Help center access</p>
                <div class="btn btn-primary" style="color:white;">Get Started</div>
            </div>
        </div>
        </div>
        <div class="col-4">
            <div class="card " style="width: 270px; margin-right:300px;">
                <div class="card-body text-center">
                    <h5 class="card-title text-center">Enterprise</h5><hr>
                    <p class="card-text text-center"><b>$29</b>/mo<br>30 users included<br>15 GB of storage<br>Email support<br>Help center access</p>
                    <div class="btn btn-primary" style="color:white;">Contact Us</div>
                </div>
            </div>
        </div>
    </div>
    <hr>        
    <footer>
        <div class="row mx-6"style="font-family: Arial, Helvetica, sans-serif;">
        <div class="col-2" style="margin-left: 100px;" > 
            <h2><i class="fa-solid fa-link" ></i></h2>2020</div>
        <div class="col-2" style="margin-left: 100px;">
            <h3>features</h3><p>Cool stuff<br>Random tools<br>Team features<br>many tools<br>cool tools</p></div>
        <div class="col-2"style="margin-left: 100px;"> 
            <h3>Resources</h3><p>Cool stuff<br>Random tools<br>Team features<br>many tools<br>cool tools</p></div>
        <div class="col-2"style="margin-left: 150px;"> 
            <h3>About</h3><p>Cool stuff<br>Random tools<br>Team features<br>many tools<br>cool tools</p></div>
        </div>
    </footer>
</body>
</html>